<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:orientation="vertical"
    tools:context=".MainActivity$InformationFragment">

    <TextView
        android:id="@+id/text_bikes"
        android:text="@string/empty"
        android:textColor="@color/yellow500"
        android:textSize="@dimen/abc_text_size_large_material"
        android:background="@color/red700"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/text_docks"
        android:text="@string/empty"
        android:textColor="@color/yellow500"
        android:textSize="@dimen/abc_text_size_large_material"
        android:background="@color/red800"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/text_summary"
        android:text="@string/empty"
        android:textColor="@color/yellow500"
        android:textSize="@dimen/abc_text_size_large_material"
        android:background="@color/red900"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1" />

</LinearLayout>
