# capitalbikeshare

./: .gitmodules  PRIVACY_POLICY.md  README.md
android/: Makefile
android/CapitalBikeshare/common/: proguard-rules.pro
android/CapitalBikeshare/mobile/: build.gradle
android/CapitalBikeshare/mobile/src/androidTest/java/com/zugaldia/capitalbikeshare/: ApplicationTest.java
android/CapitalBikeshare/mobile/src/main/: AndroidManifest.xml
android/CapitalBikeshare/mobile/src/main/java/com/zugaldia/capitalbikeshare/: AppConfig.java.TEMPLATE  MainActivity.java  MainFragment.java
android/CapitalBikeshare/mobile/src/main/java/com/zugaldia/capitalbikeshare/api/: ApiInterface.java  ApiService.java  ClosestResponse.java  StatusResponse.java
android/CapitalBikeshare/mobile/src/main/java/com/zugaldia/capitalbikeshare/data/: AppWearableListenerService.java
android/CapitalBikeshare/mobile/src/main/java/com/zugaldia/capitalbikeshare/location/: LocationCallback.java  LocationService.java
android/CapitalBikeshare/mobile/src/main/res/layout/: fragment_main.xml
android/CapitalBikeshare/mobile/src/main/res/menu/: menu_main.xml
android/CapitalBikeshare/mobile/src/main/res/values/: colors.xml  strings.xml
android/CapitalBikeshare/wear/: build.gradle
appengine/: .gitignore  Makefile  README.md
appengine/app/capitalbikeshare/: config.py.TEMPLATE
appengine/app/common/: bootstrap.py
appengine/app/module_api/: .gitignore  api.yaml  handle_main.py
appengine/app/module_default/: .gitignore  app.yaml  appengine_config.py  cron.yaml  vendor  (+4 more)
appengine/libs/: .gitignore  Makefile  default-requirements.txt
data/: process_zip_codes.py  zipcodes.geojson  zipcodes.json
data/alexa/: IntentSchema.json  Makefile  SampleUtterances.txt
(+66 files in other folders)
